# IDEAL-AKE-WMS

./: .gitignore  AKEBDELight.slnx  ANALYSIS.md  CLAUDE.md  HANDOFF.md  IdealAkeWms.slnx  PROJECT_STATUS.md  README.md  nice_to_know.txt
IDEALAKEWMSService/: AppVersion.cs  IDEALAKEWMSService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IDEALAKEWMSService/Common/: BulkCopyHelper.cs  ConnectionStrings.cs  ServiceSettings.cs
IDEALAKEWMSService/Models/: BomCacheItem.cs
IDEALAKEWMSService/Services/: BdeAutoPauseService.cs  BomCacheSyncService.cs  CoatingDetectionService.cs  EnaioDmsSyncService.cs  FaWorkStepDetectionService.cs  HolidaySyncService.cs  IBdeAutoPauseService.cs  IBomCacheSyncService.cs  ICoatingDetectionService.cs  IEnaioDmsSyncService.cs  IFaWorkStepDetectionService.cs  IHolidaySyncService.cs  ILagerbestandSyncService.cs  ILagerplatzSyncService.cs  IMailService.cs  IOseonSyncService.cs  IPartRequisitionEmailService.cs  ISageBestandReader.cs  ISageImportService.cs  ISageLagerplatzReader.cs  IStockCheckService.cs  IWarehouseRequisitionEmailService.cs  LagerbestandSyncService.cs  LagerplatzSyncService.cs  MailService.cs  OseonSyncService.cs  PartRequisitionEmailService.cs  SageBestandReader.cs  SageImportHelpers.cs  SageImportService.cs  SageLagerplatzReader.cs  StockCheckService.cs  WarehouseRequisitionEmailService.cs
IDEALAKEWMSService/Workers/: NotificationWorker.cs  SyncWorker.cs
IdealAkeWms/: AppVersion.cs  IdealAkeWms.csproj  Program.cs  appsettings.json  web.config
IdealAkeWms/Controllers/: AccountController.cs  ArticleAttributesController.cs  ArticleCategoriesController.cs  ArticlesApiController.cs  ArticlesController.cs  AssemblyGroupsApiController.cs  BdeApiController.cs  BdeBookingsController.cs  BdeCockpitController.cs  BdeMasterDataController.cs  BdeShiftCalendarController.cs  BdeStatusApiController.cs  BdeTerminalController.cs  FaAttributesController.cs  FaCompletionController.cs  FaWorkStepsApiController.cs  FaWorklistController.cs  HelpController.cs  HomeController.cs  MissingPartsController.cs  MissingPartsLagerController.cs  OrderRecipientsController.cs  OseonReportingController.cs  PartRequisitionsController.cs  PickingController.cs  PickingLeitstandController.cs  PickingStatusApiController.cs  ProductionOrdersApiController.cs  ProductionOrdersController.cs  ProductionWorkplacesController.cs  RolesController.cs  ServiceSettingsController.cs  SettingsController.cs  StockApiController.cs  StockMovementsController.cs  StockOverviewController.cs  StorageLocationsController.cs  SyncLogController.cs  TrackingController.cs  UsersController.cs  (+4 more)
IdealAkeWms/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
IdealAkeWms/Filters/: RequireAdminAccessAttribute.cs  RequireBdeActiveAttribute.cs  RequireBdeAdminAccessAttribute.cs  RequireBdeShiftleadAccessAttribute.cs  RequireBdeUserAccessAttribute.cs  RequireFaCompletionAccessAttribute.cs  RequireLagerProcessingAccessAttribute.cs  RequireLeitstandAccessAttribute.cs  RequireMasterDataAccessAttribute.cs  RequireMasterDataReadAccessAttribute.cs  RequirePickingAccessAttribute.cs  RequirePickingOrFaCompletionAccessAttribute.cs  RequirePickingOrLeitstandAccessAttribute.cs  RequirePickingOrStockAccessAttribute.cs  RequirePickingOrTrackingAccessAttribute.cs  RequirePickingOrTrackingOrLeitstandAccessAttribute.cs  RequirePickingOrVorbauAccessAttribute.cs  RequirePickingOrVorbauOrFaCompletionAccessAttribute.cs  RequireReportingAccessAttribute.cs  RequireStockAccessAttribute.cs  RequireStockKeyUserAccessAttribute.cs  RequireStockOrPickingOrTrackingAccessAttribute.cs  RequireTrackingAccessAttribute.cs  RequireVorbauAccessAttribute.cs  RequireVorbauOrPickingOrLeitstandAccessAttribute.cs
IdealAkeWms/Helpers/: OseonStatusHelper.cs
IdealAkeWms/Migrations/: 20260217074157_InitialCreate.Designer.cs  20260217074157_InitialCreate.cs  20260217083306_AddPickingItemRowVersion.Designer.cs  20260217083306_AddPickingItemRowVersion.cs  20260218084152_AddUserFieldsAndPickingScale.Designer.cs  20260218084152_AddUserFieldsAndPickingScale.cs  20260306081711_AddProductionWorkplaces.Designer.cs  20260306081711_AddProductionWorkplaces.cs  20260310130059_AddRecursiveFilterSearch.Designer.cs  20260310130059_AddRecursiveFilterSearch.cs  20260311071826_AddUserEmailIsAdminNotify.Designer.cs  20260311071826_AddUserEmailIsAdminNotify.cs  20260311071840_AddServiceSettings.Designer.cs  20260311071840_AddServiceSettings.cs  20260311145014_AddArticleGroup.Designer.cs  20260311145014_AddArticleGroup.cs  20260316062006_AddWorkOperationsPhase1.Designer.cs  20260316062006_AddWorkOperationsPhase1.cs  20260317140041_AddOseonTracking.Designer.cs  20260317140041_AddOseonTracking.cs  20260318083712_OseonPerformanceIndexes.Designer.cs  20260318083712_OseonPerformanceIndexes.cs  20260318084530_AddOseonStatusAndWorkplaceIndexes.Designer.cs  20260318084530_AddOseonStatusAndWorkplaceIndexes.cs  20260318150710_AddOseonTimestamps.Designer.cs  20260318150710_AddOseonTimestamps.cs  20260320101049_AddRolesAndUserRoles.Designer.cs  20260320101049_AddRolesAndUserRoles.cs  20260330142035_AddOseonOperationConfig.Designer.cs  20260330142035_AddOseonOperationConfig.cs  20260401063821_AddEnaioDmsDocuments.Designer.cs  20260401063821_AddEnaioDmsDocuments.cs  20260403055243_AddPartRequisitions.Designer.cs  20260403055243_AddPartRequisitions.cs  20260403161339_AddPickingRelease.Designer.cs  20260403161339_AddPickingRelease.cs  20260404095516_StockMovementPerformanceIndexes.Designer.cs  20260404095516_StockMovementPerformanceIndexes.cs  20260407054029_AddArticleCategoriesAndAttributes.Designer.cs  20260407054029_AddArticleCategoriesAndAttributes.cs  (+65 more)
IdealAkeWms/Models/: AppSetting.cs  AppSettingKeys.cs  Article.cs  ArticleAttributeDefinition.cs  ArticleAttributeOption.cs  ArticleAttributeValue.cs  ArticleCategory.cs  AuditableEntity.cs  (+59 more)
(+745 files in other folders)
