<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>IDEALAKEWMSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdealAkeWms\IdealAkeWms.csproj">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--
    The Web project (IdealAkeWms) carries appsettings*.json as Content items
    that flow into the Service publish output via the ProjectReference and
    collide with the Service's own appsettings*.json (NETSDK1152). Strip any
    appsettings*.json originating outside this project's directory from the
    publish file list before the conflict-resolution step runs.
  -->
  <Target Name="RemoveTransitiveAppSettingsFromPublish"
          BeforeTargets="_HandleFileConflictsForPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(Filename)').StartsWith('appsettings')) AND '%(Extension)' == '.json' AND !$([MSBuild]::ValueOrDefault('%(FullPath)','').StartsWith('$(MSBuildProjectDirectory)'))" />
    </ItemGroup>
  </Target>

</Project>
